/// 网络/帧数据
cl_hud_telemetry_serverrecvmargin_graph_show 0   // 显示网络/帧时间数据图表 <0. 不显示 1. 如果条件恶劣 2. 总是>
cl_hud_telemetry_frametime_show       1          // 显示帧生成时间及FPS <0.从不 1. 如果条件恶劣 2.总是>
cl_hud_telemetry_frametime_poor       100.000000 // 帧生成时间警告阈值=100ms
cl_hud_telemetry_net_misdelivery_show 1          // 显示丢包/发送错误率LOSS <0.从不 1. 如果条件恶劣 2.总是>
cl_hud_telemetry_net_misdelivery_poor 5          // 数据包发送故障警告阈值=5个
cl_hud_telemetry_ping_show            1          // 显示延迟 <0.从不 1. 如果条件恶劣 2.总是>
cl_hud_telemetry_ping_poor            100        // 延迟警告阈值=100ms
cl_net_buffer_ticks                   0          // 数据包丢失缓冲 <0.关闭 1.1个数据包 2.2个数据包>

/// 鼠标设置
sensitivity            1.5;    // 鼠标灵敏度  P.S. DPI x 灵敏度 = eDPI
zoom_sensitivity_ratio 1;      // 开镜时灵敏度
m_yaw                  0.022; // 默认 x 轴速度 <可用于拉伸补偿 16:10->0.020 4:3->0.0165 5:4->0.016>

/// 准星&持枪设置
// 准星参数在 crosshair.cfg 中
// 可用 `apply_crosshair_code 准星代码' 代替
// apply_crosshair_code CSGO-sQeAK-aAnx6-ZOpLD-V4ZUC-c2D7K
// apply_crosshair_code CSGO-uySK7-yFQNZ-8P492-h8XG2-FsrBE
// apply_crosshair_code CSGO-uH7WO-oLssZ-mwSR9-OJfqR-tPSFE
exec "crosshair.cfg";
crosshair                  1;   // 开启准星
cl_crosshair_recoil        0    // 准星跟随后坐力 <1.开启 0.关闭>
cl_show_observer_crosshair 2;   // [观察时]显示玩家所用准星 <0.否 1.好友及队友 2.所有人>

// 持枪参数
viewmodel_presetpos        1;   // 持枪视角预设 <1.默认 2.写实 3.经典>
cl_usenewbob               1    // 手臂摇晃 <1.CS2新版 0.CSGO旧版>

// 持枪视角（白宇给的）
viewmodel_fov      "68";
viewmodel_offset_x "2.5";
viewmodel_offset_y "0";
viewmodel_offset_z "-1.5";

/// 键位绑定
// 重置所有按键
binddefaults;
bind mouse3 "player_ping";       // 鼠标中键标记位置
bind mouse5 "+voicerecord";      // 前侧键使用麦克风
bind v      "+voicerecord";      // V 使用麦克风
alias mute  "toggle volume 0 1"; // 定义 mute 切换静音（未绑定按键）
// bind  r      "+reload; say_team Cover!Reloading!;" // 换子弹提醒队友（如果不怕被 T）

// 滚轮跳
bind "mwheeldown" "+jump";

// 大跳
alias +cjump "+jump; +duck";
alias -cjump "-jump; -duck";
bind  alt    "+cjump";

// 跳投
alias jumpthrow "-attack;-attack2";
bind "c" "+jump;-jump;jumpthrow";

// 快速切换道具
bind "f1" "slot10";                                 // 火
bind "f2" "slot8";                                  // 烟
bind "f3" "slot3; slot7";                           // 闪
bind "f4" "slot6";                                  // 雷
bind "f5" "slot12";                                 // 医疗针

// 基本投掷物准星
bind  "mouse4"           "+crosshair_throw"; // 后侧键修改准星
bind  "l"                "+crosshair_throw";
alias "-crosshair_throw" "exec crosshair.cfg";
alias "+crosshair_throw" "exec crosshair_throw.cfg";

/// 基础设置
con_enable            1      // 开启控制台
fps_max               400    // 最大帧数
fps_max_ui            120    // 主界面最大帧数
engine_no_focus_sleep 50     // 窗口失焦/在后台时掉帧省电 <50 默认 0 关闭>
rate                  786432 // 网络带宽拉满 单位 BPS

cl_showpos                    0 // 显示位置速度信息
cl_showloadout                1 // 总是显示物品栏 <1.是 0.否>
cl_dm_buyrandomweapons        0 // 关闭死斗随机买枪
cl_use_opens_buy_menu         0 // 关闭 E 键打开购买菜单
cl_crosshair_friendly_warning 1 // 瞄准队友时叠加特殊准星 <0.不显示 1.仅使用默认准星时显示 3.一直显示>
cl_teamid_overhead_mode       2 // 隔墙显示队友位置 <0.不显示 1.透视队友位置 2.透视队友位置与装备>
cl_teammate_colors_show       1 // 竞技模式队友颜色 <0.不显示 1.显示颜色 2.显示颜色+英文首字母>
cl_allow_animated_avatars     "false" // 关闭动态头像
cl_teamcounter_playercount_instead_of_avatars 0 // <1.显示存活玩家数 0.显示队友头像>

gameinstructor_enable         0   // 关闭游戏教学
spec_replay_autostart         0   // 关闭被击杀回放
mm_dedicated_search_maxping   120 // 最大匹配延迟 ms
ui_steam_overlay_notification_position "topright" // steam 提示出现位置 如"bottomleft"

/// 声音设置
volume                          1    // 主音量（Sound volume）
snd_menumusic_volume            0.1  // 主菜单音乐音量
snd_roundstart_volume           0.1  // 回合开始音量
snd_roundend_volume             0.1  // 回合结束音量
snd_mapobjective_volume         0.2  // 炸弹/人质音量
snd_tensecondwarning_volume     0.2  // 十秒警告音量
snd_deathcamera_volume          0.08 // 死亡视角音量
snd_mvp_volume                  0.2  // MVP 音量
snd_mute_mvp_music_live_players 1    // 当双方团队成员都存活时关闭 MVP 音乐
snd_mute_losefocus              1    // 后台播放声音=0，后台静音=1
voice_modenable                 1    // 启用语音
// 音量[ 0.6=100% ] [ 0.3=50% ] ...

/// HUD 设置

cl_color                 3 // 队伍中颜色    <0.黄色 1.紫色 2.绿色 3.蓝色 4.橙色>
cl_hud_color             0 // 设置 HUD 颜色 <0.默认 1.白色 2.淡蓝色 3.蓝色 4.紫色 5.红色 6.橙色 7.黄色 8.绿色 9.淡绿色 10.粉红色>
cl_hud_radar_scale       1.2  // 雷达大小        <0.8-1.3>
cl_radar_scale           0.55 // 雷达缩放
cl_radar_icon_scale_min  0.6  // 雷达人物标点大小
cl_radar_rotate          1    // 雷达旋转
cl_radar_always_centered 1    // 雷达以玩家为中心
hud_showtargetid         1    // 显示队友/敌人 id
hud_scaling              0.85 // HUD 缩放 <0.5~0.95 默认 0.85>
safezonex                1    // HUD 水平占比
safezoney                1    // HUD 竖直占比

echo "Personal setting file (my.cfg) loaded"

// Local Variables:
// mode: prog
// outline-regexp: "///"
// comment-start: "//"
// End:
